server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Redirect semua request ke index.html
        # Ini agar routing Vue Router (History Mode) berjalan lancar
        try_files $uri $uri/ /index.html;
    }

    # Cache untuk file statis (js/css) agar performa cepat
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
